# CameraStrike

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fonfon/camerastrike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fonfon/camerastrike/: App.java
app/src/main/java/com/fonfon/camerastrike/camera/: AimTracker.java  BarcodeTrackerFactory.java  CameraSourcePreview.java  FaceTrackerFactory.java
app/src/main/java/com/fonfon/camerastrike/lib/: BindingAdapters.java  CircleButton.java  CodeGenerator.java  FileUtils.java  FirebaseConstants.java  GameType.java  ImageStackLayout.java  ShakeDetector.java  SoundPoolPlayer.java
app/src/main/java/com/fonfon/camerastrike/ui/: CameraActivity.java  CreateMatchActivity.java  FullScreenActivity.java  GenerateCodeActivity.java  StartActivity.java
app/src/main/java/com/fonfon/camerastrike/ui/game/: GameActivity.java  GameView.java  GameViewModel.java  MatchViewModel.java  TrainingViewModel.java
app/src/main/res/drawable/: ic_aim.xml  ic_aim_green.xml  ic_back_white.xml  ic_bang_bang.xml  ic_bullet.xml  ic_death.xml  ic_heart.xml  ic_save.xml  ic_scan.xml  ic_shake.xml  ic_shoot.xml  ic_target.xml
app/src/main/res/layout/: activity_create_match.xml  activity_game.xml  activity_generate_code.xml  activity_message.xml  activity_scan.xml  activity_start.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+7 files in other folders)
